# BusApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/busapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/busapp/: MainActivity.java
app/src/main/java/com/example/busapp/ui/gallery/: BusRouteActivity.java  BusScheduleActivity.java  BusStationActivity.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/busapp/ui/home/: HomeFragment.java  HomeViewModel.java  ResultActivity.java
app/src/main/java/com/example/busapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: borders.xml  borders2.xml  bordersroute.xml  cyclicbutton.xml
app/src/main/res/font/: galindo.xml  poly.xml
app/src/main/res/layout/: activity_busschedule.xml  activity_busstations.xml  activity_result.xml  activity_route.xml  app_bar_main.xml  custom_info_contents.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/busapp/: ExampleUnitTest.java
libraries/: Gradle__androidx_appcompat_appcompat_resources_1_1_0_aar.xml  Gradle__androidx_arch_core_core_runtime_2_1_0_aar.xml  Gradle__androidx_asynclayoutinflater_asynclayoutinflater_1_0_0_aar.xml  Gradle__androidx_cardview_cardview_1_0_0_aar.xml  Gradle__androidx_constraintlayout_constraintlayout_1_1_3_aar.xml  Gradle__androidx_core_core_1_3_0_rc01_aar.xml  Gradle__androidx_core_core_ktx_1_3_0_rc01_aar.xml  Gradle__androidx_cursoradapter_cursoradapter_1_0_0_aar.xml  Gradle__androidx_documentfile_documentfile_1_0_0_aar.xml  Gradle__androidx_drawerlayout_drawerlayout_1_0_0_aar.xml  Gradle__androidx_fragment_fragment_1_1_0_aar.xml  Gradle__androidx_interpolator_interpolator_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_core_ui_1_0_0_aar.xml  Gradle__androidx_legacy_legacy_support_v4_1_0_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_livedata_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_process_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_runtime_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_service_2_1_0_aar.xml  Gradle__androidx_lifecycle_lifecycle_viewmodel_2_1_0_aar.xml  Gradle__androidx_loader_loader_1_0_0_aar.xml  Gradle__androidx_media_media_1_0_0_aar.xml  Gradle__androidx_multidex_multidex_2_0_0_aar.xml  Gradle__androidx_navigation_navigation_common_2_0_0_aar.xml  Gradle__androidx_navigation_navigation_fragment_2_0_0_aar.xml  Gradle__androidx_print_print_1_0_0_aar.xml  (+15 more)
(+1 files in other folders)
