<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listviewschedulesun"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_toEndOf="@+id/listviewschedulesaturday"
        android:layout_toRightOf="@+id/listviewschedulesaturday" />

    <ListView
        android:id="@+id/listviewschedulesaturday"
        android:layout_width="125dp"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_toEndOf="@+id/listviewschedule"
        android:layout_toRightOf="@+id/listviewschedule" />

    <ListView
        android:id="@+id/listviewschedule"
        android:layout_width="125dp"
        android:layout_height="match_parent">

    </ListView>
</RelativeLayout>